-------Сущности и аттрибуты---------

-------Категории---------

INSERT INTO category (id, cat_name) VALUES
(1, 'Доски и лыжи'),
(2, 'Крепления'),
(3, 'Ботинки'),
(4, 'Одежда'),
(5, 'Инструменты'),
(6, 'Разное');

-------Лоты---------

INSERT INTO lot (
	id,
	date_publish,
	lot_name,
	description,
	img,
	lot_rate,
	lot_step,
	lot_date,
	author,
	winner,
	category_id
)
VALUES

(1, '2017-12-04 15:00:00', '2014 Rossignol District Snowboard', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, 
уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. 
А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 
'img/lot-1.jpg', 10999, 12000, '2017-12-15 15:00:00', 1, 2, 1),
(2, '2017-12-04 15:00:00', 'DC Ply Mens 2016/2017 Snowboard', 'Легкий маневренный сноуборд', 'img/lot-2.jpg', 159999, 12000, '2017-12-15 15:00:00', 2, 3, 1),
(3, '2017-12-04 15:00:00', 'Крепления Union Contact Pro 2015 года размер L/XL', 'Прикрепляются ко всему', 'img/lot-3.jpg', 8000, 12000, '2017-12-15 15:00:00', 2, NULL, 2),
(4, '2017-12-04 15:00:00', 'Ботинки для сноуборда DC Mutiny Charocal', 'Тепло ногам', 'img/lot-4.jpg', 10999, 12000, '2017-12-15 15:00:00', 1, 3, 3),
(5, '2017-12-04 15:00:00', 'Куртка для сноуборда DC Mutiny Charocal', 'Теплая и легкая', 'img/lot-5.jpg', 7500, 12000, '2017-12-15 15:00:00', 3, 1, 4),
(6, '2017-12-04 15:00:00', 'Маска Oakley Canopy', 'Весь мир в желтом цвете', 'img/lot-6.jpg', 5400, 12000, '2017-12-14 11:13:41', 3, 2, 6);

-------Пользователи---------

INSERT INTO user (id, register, email, name, password, avatar, contacts) VALUES
(1, '2016-11-04 15:00:00', 'ignat.v@gmail.com', 'Игнат', '$2y$10$OqvsKHQwr0Wk6FMZDoHo1uHoXd4UdxJG/5UDtUiie00XaxMHrW8ka', 'img/user.jpg', 'Тел. 12-14-15; skype - ignat228'),
(2, '2015-10-04 15:00:00','kitty_93@li.ru', 'Леночка', '$2y$10$bWtSjUhwgggtxrnJ7rxmIe63ABubHQs0AS0hgnOo41IEdMHkYoSVa', 'img/user.jpg', 'Тел. green; skype - sexygirl19940725'),
(3, '2014-09-04 15:00:00','warrior07@mail.ru', 'Руслан', '$2y$10$2OxpEH7narYpkOT1H5cApezuzh10tZEEQ2axgFOaKW.55LxIJBgWW', 'img/user.jpg', 'skype - killer382');

-------Ставки---------

INSERT INTO bet (date_publish, sum, user_id, lot_id) VALUES
('2017-12-04 15:00:00', 12300, 1, 3),
('2017-12-04 15:00:00', 10500, 2, 2),
('2017-12-04 15:00:00', 15200, 3, 1),
('2017-12-04 15:00:00', 11700, 1, 2);

-------Выбрать все из категорий---------

SELECT * FROM category;

-------Выбрать самые новые, открытые лоты---------

SELECT lot_name, lot_rate, img, author, category_id FROM lot WHERE date_publish >= 2016-12-02 AND winner IS NULL;

-------Выбрать лот по его названию или описанию---------

SELECT * FROM lot WHERE lot_name LIKE '%name%';

-------Обновить название лота по его идентификатору---------

UPDATE lot SET lot_name = 'name' WHERE id = 1;

-------Получить список самых свежих ставок для лота по его идентификатору---------

SELECT * FROM bet WHERE lot_id = 2 AND date_publish >= '2016-12-02';